{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "jarl",
          "informationUri": "https://github.com/etiennebacher/jarl",
          "version": "0.6.0-alpha.1",
          "rules": [
            {
              "id": "any_is_na",
              "shortDescription": {
                "text": "`any(is.na(...))` is inefficient."
              },
              "help": {
                "text": "`any(is.na(...))` is inefficient."
              },
              "helpUri": "https://jarl.etiennebacher.com/rules/any_is_na",
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "unreachable_code",
              "shortDescription": {
                "text": "This code is unreachable because it appears after a `stop()` statement (or equivalent)."
              },
              "help": {
                "text": "This code is unreachable because it appears after a `stop()` statement (or equivalent)."
              },
              "helpUri": "https://jarl.etiennebacher.com/rules/unreachable_code",
              "defaultConfiguration": {
                "level": "warning"
              }
            },
            {
              "id": "unused_function",
              "shortDescription": {
                "text": "`foo` is defined but never called in this package."
              },
              "help": {
                "text": "`foo` is defined but never called in this package."
              },
              "helpUri": "https://jarl.etiennebacher.com/rules/unused_function",
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file://C:/Users/diego/Documents/R/Projects/gitdevr/"
        }
      },
      "results": [
        {
          "ruleId": "unused_function",
          "ruleIndex": 2,
          "level": "warning",
          "message": {
            "text": "`foo` is defined but never called in this package. Defined at R/ruler.R:21:1 but never called"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "R/ruler.R",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 21,
                  "startColumn": 1,
                  "endLine": 21,
                  "endColumn": 4
                }
              }
            }
          ]
        },
        {
          "ruleId": "any_is_na",
          "ruleIndex": 0,
          "level": "warning",
          "message": {
            "text": "`any(is.na(...))` is inefficient. Use `anyNA(...)` instead."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "R/ruler.R",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 7,
                  "endLine": 22,
                  "endColumn": 20
                }
              }
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "`any(is.na(...))` is inefficient. Use `anyNA(...)` instead."
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "R/ruler.R",
                    "uriBaseId": "ROOTPATH"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 22,
                        "startColumn": 7,
                        "endLine": 22,
                        "endColumn": 20
                      },
                      "insertedContent": {
                        "text": "anyNA(x)"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "unreachable_code",
          "ruleIndex": 1,
          "level": "warning",
          "message": {
            "text": "This code is unreachable because it appears after a `stop()` statement (or equivalent)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "vignettes/test/rendering.Rmd",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 1,
                  "endLine": 272,
                  "endColumn": 11
                }
              }
            }
          ]
        }
      ]
    }
  ]
}