/* --- Highlighter based in perldoc --- */
pre {
	background-color: #f4f4f5
}

pre code

/* Normal - pygments.n */
	{
	color: #212529
}

pre code span.al

/* Alert - pygments.gr */
	{
	color: #aa0000
}

pre code span.an

/* Annotation - pygments.c1 */
	{
	color: #228B22
}

pre code span.at

/* Attribute */
	{}

pre code span.bn

/* BaseN */
	{}

pre code span.bu

/* BuiltIn */
	{}

pre code span.cf

/* ControlFlow */
	{}

pre code span.ch

/* Char - pygments.s2 */
	{
	color: #CD5555
}

pre code span.cn

/* Constant - pygments.nb */
	{
	color: #658b00
}

pre code span.co

/* Comment - pygments.c1 */
	{
	color: #228B22
}

pre code span.cv

/* CommentVar - pygments.c1 */
	{
	color: #228B22
}

pre code span.do

/* Documentation - pygments.c1 */
	{
	color: #228B22
}

pre code span.dt

/* DataType */
	{}

pre code span.dv

/* DecVal - pygments.m */
	{
	color: #B452CD
}

pre code span.er

/* Error - pygments.gr */
	{
	color: #aa0000
}

pre code span.ex

/* Extension */
	{}

pre code span.fl

/* Float - pygments.m */
	{
	color: #B452CD
}

pre code span.fu

/* Function - pygments.n */
	{
	color: #212529
}

pre code span.im

/* Import */
	{}

pre code span.in

/* Information - pygments.gp */
	{
	color: #555555
}

pre code span.kw

/* Keyword - pygments.k */
	{
	color: #8B008B;
	font-weight: bold
}

pre code span.op

/* Operator - pygments.o */
	{}

pre code span.ot

/* Other - pygments.sx */
	{
	color: #cb6c20
}

pre code span.pp

/* Preprocessor */
	{}

pre code span.sc

/* SpecialChar - pygments.s2 */
	{
	color: #CD5555
}

pre code span.ss

/* SpecialString - pygments.s2 */
	{
	color: #CD5555
}

pre code span.st

/* String - pygments.s2 */
	{
	color: #CD5555
}

pre code span.va

/* Variable - pygments.n */
	{
	color: #212529
}

pre code span.vs

/* VerbatimString - pygments.s2 */
	{
	color: #CD5555
}

pre code span.wa

/* Warning - pygments.gr */
	{
	color: #aa0000
}
